@use "./components/_product-card.scss";
@use "./variables" as *;

/* reset browser default */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 outline: none;
}

body {
 font-family: "Montserrat", sans-serif;
 background-color: var(--bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
 padding: 0;
 margin: 0;
}

ul {
 list-style: none;
}
a {
 text-decoration: none;
 color: unset;

 &:hover {
  color: unset;
 }
}
img {
 width: 100%;
 height: 100%;
}
section {
 padding: 60px 0;
}
.heading {
 text-align: center;
 font-weight: bold;
 padding-bottom: 40px;
 color: var(--text-color);
}
.btn-awesome {
 background: linear-gradient(
  to right,
  var(--main-color),
  var(--secondary-color)
 );
 color: white;
 font-weight: bold;
 padding: 12px 20px;
 font-size: 18px;
 width: fit-content;
 transition: 0.5s;
 border: none;
 &:hover {
  transform: scale(1.05);
  color: white;
 }
}
@media (min-width: 1400px) {
 .container {
  padding: 0 100px;
 }
}

.fa-facebook {
 color: #3a5a99;
}
.fa-whatsapp {
 color: #62cf6d;
}
.fa-linkedin {
 color: #0076b2;
}

.fa-twitter {
 color: #55acee;
}
.fa-instagram {
 color: #e4405f;
}
.fa-facebook:hover {
 color: #3a5a99;
}
.fa-whatsapp:hover {
 color: #62cf6d;
}
.fa-linkedin:hover {
 color: #0076b2;
}

.fa-twitter:hover {
 color: #55acee;
}
.fa-instagram:hover {
 color: #e4405f;
}
.Social-media {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10px;
 padding: 10px 0;
 a svg {
  font-size: 40px !important;
  transition: 0.3s;
  color: white;
 }
}
.flex-center {
 display: flex;
 align-items: center;
 justify-content: center;
}
.flex-between {
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.products {
 gap: 20px;
 margin-top: 20px;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
}
.btn-container {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10px;
}
.my-btn {
 svg {
  font-size: 17px;
 }
}
.my-btn {
 cursor: pointer;
 position: relative;
 border-radius: 4px;
 padding: 6px 10px;
 border: 2px solid var(--main-color);
 font-size: 14px;
 width: fit-content;
 gap: 10px;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: 0.3s;
 &::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0px;
  right: 0;
  z-index: -1;
  background: var(--gradient);
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
 }
 &:hover {
  color: white !important;
  top: 0;
  &:before {
   transform: scaleX(1);
  }
  svg {
   color: white;
  }
 }
 svg {
  font-size: 16px;
 }
 &:hover {
  transform: translatey(0px);
 }
}
.overlay {
 position: absolute;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 height: 100%;
 width: 100%;
 background-color: rgba(0, 0, 0, 0.6);
 z-index: 1;
}

.margin-fixed-header {
 margin-top: 70px;
}
// product card
